/*
Разработка тестовых вопросов. Структура записи вопроса: номер темы, текст вопроса, балл за правильный ответ, список вариантов ответов, номер правильного ответа.
По каждой теме вопросов 10 (это условно). 
Операции
1)	Заполнить запись по одному вопросу с клавиатуры.
2)	Вставить запись в таблицу, упорядочивая по номеру темы (сортировку не использовать).
3)	Сформировать тест, включая в него по два вопроса из каждой темы, выбранных случайно.
4)	Удалить вопросы по одной теме.
*/

#include <iostream>
#include "Question.h"

using namespace std;

const int MAX_LEN = 1000;

int main()
{

    Question first(0, 2, 1, "anal?", *new vector<string>);

    Question questions[MAX_LEN];

    return 0;
}